#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#

# color scheme
include                Cobalt2.conf

background_opacity      0.65

# fonts
# font_family      Operator Mono Book JetBrains Mono Medium
font_family             Rubik-Regular.ttf 
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13.0
disable_ligatures       never
           


# window layout
window_padding_width    5.0

# mouse
open_url_with           firefox

# advanced
allow_remote_control    yes
