#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
# font
font_family JetBrains Mono Medium 
#font_family FreeMono Bold
font_size 11

window_padding_width 7 
background_opacity 0.5
# Theme Glacier
background #0c1115
foreground #ffffff
cursor #6c6c6c
selection_background #bd2523
color0 #2e343c
color8 #404a55
color1 #bd0f2f
color9 #bd0f2f
color2 #35a770
color10 #49e998
color3 #fb9435
color11 #fddf6e
color4 #1f5872
color12 #2a8bc1
color5 #bd2523
color13 #ea4727
color6 #778397
color14 #a0b6d3
color7 #ffffff
color15 #ffffff
selection_foreground #0c1115

