Config { font = "xft:Font Awesome 5 Free Solid:style=solid:size=9,Rubik-Regular.ttf:size=10:bold:antialias=true" 
       , additionalFonts = []
       , borderColor = "#122637"
       , border = TopB
       , bgColor = "#122637"
       , fgColor = "#3bcf1d"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10

                    , Run StdinReader

                    , Run Memory ["-t","RAM: <used>-<usedratio>%"] 10
       
                    , Run CoreTemp ["-t", "Temp:<core0>C",  "-L", "40", "-H", "60","-l", "lightblue", "-n", "gray90", "-h", "red"] 50  
                 
                     , Run Date "%H:%M    %a %_d %b " "date" 10
                     ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "    %StdinReader%      %cpu%    %coretemp%    %memory% }\
                    \{ <fc=#3bcf1d>   %date%</fc>"
       }
